PORT = 3000
MONGODB_URL = "mongodb+srv://aditya828326:963784@cluster0.vicy8s5.mongodb.net/Linkedln"
#MONGODB_URL ='mongodb://localhost:27017/Linkedln'
JWT_SECRET = 'ASDFGHJKL'
NODE_ENVIRONMENT = 'development'
CLOUDINARY_CLOUD_NAME = 'drsy2tya8'
CLOUDINARY_API_KEY = '567157141121642'
CLOUDINARY_API_SECRET = 8Cx-eXtaj2lecG2oBH57438yVzY